<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>User signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
</head>
<style>
    .navbar{
    background-color: rgba(54,104,92,255);
    }
    .input{
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px;
    }
    body{
      background-image: url('/static/images/956981.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .demo{
        border-style: none;
		    margin-left: 250px;
		    margin-top: 50px;
		    padding: 50px;
		    width: 400px;
		    height: 300px;
		    background-color: white;
		    border-top-left-radius: 20px;
		    border-bottom-left-radius: 20px;
    }
    .demo1{
        margin-top: -50px;
		    border-style: none;
		    width: 400px;
		    height: 500px;
		    margin-left: 550px;
		    margin-top: -550px;
	  }
    img{
        width: 395px;
		    height: 300px;
        margin-top: 250px; 
        border-top-right-radius: 20px;
		    border-bottom-right-radius: 20px; 
    }
    .demo2{
        font-family: 'Ms Madi', cursive;
        text-align: center;
        color: white;
      }
</style>
<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% for msg in messages %}
    <script>
        // swal({"{{ msg }}",button:"ok ha"});
        swal({
            title: "",
            text: "{{ msg }}",
            icon: "",
            button: "ok",
            });
    </script>
    {% endfor %}
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Imagine</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'sign_up' %}">SignUp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>  
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Catogories</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Iphone</a></li>
                  <li><a class="dropdown-item" href="#">Airpods</a></li>
                  
                </ul>
              </li> -->
            </ul>
          </div>
        </div>
    </nav>
    <div class="demo">
        <div class="container">
            <div class="form-wrap">
                <div class="tabs-content">
                    <form class="login-form" action="{% url 'login_page' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="text" class="input" name="username" placeholder="UserName" required><br><br>
                        <input type="password" class="input" name="password" placeholder="Password" required><br><br>
                        <input type="submit" class="btn btn-success mt-3 " style="width: 200px;" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="demo1">
      <img src="{% static 'images/work.jpg' %}">
  </div>
</body>
</html>